<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: rgb(255, 0, 0);
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(8, 124, 226);
            text-decoration: none;
            margin: 0% 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(236, 236, 28);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(82, 63, 100);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="5px">
        <tr style="background-color: aqua;">
        <th>   <p>Dalam pelajaran Agama saya belajar tentang eyakinan dan praktik yang terkait dengan berbagai agama, dengan fokus untuk memahami konsep Tuhan atau yang ilahi dalam setiap agama. Kita juga mempelajari kitab-kitab suci seperti Al-Qur'an, Injil, Weda, dan Tripitaka yang menjadi pedoman hidup bagi umat beragama. Ritual dan ibadah juga merupakan bagian penting dalam pelajaran agama, yang mengajarkan cara-cara yang benar dalam melaksanakan tugas agama seperti salat, puasa, dan meditasi. Ajaran moral dan etika mengarahkan kita untuk berinteraksi dengan sesama dengan kebaikan, kejujuran, dan keadilan. Selain itu, kita juga mempelajari sejarah agama, tokoh-tokoh penting, dan ajaran tentang kehidupan setelah mati, dengan tujuan untuk memperdalam iman dan hidup sesuai dengan ajaran agama.</p></th> 
        </tr>
        <tr>
            <th><img src="Screenshot 2025-02-10 113655.png" width="1000" height="900"></img></th> 
        </tr>
    </table>
</body>
</html>