<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: rgb(102, 119, 119);
        }

        header {
            background-color: rgb(129, 10, 10);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(240, 255, 249);
            text-decoration: none;
            margin: 0% 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(220, 245, 238);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(43, 226, 141);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="5px">
        <tr style="background-color: aqua;">
     <th><p>Dalam pelajaran Bahasa Indonesia saya belajar tentang berbagai keterampilan bahasa, seperti membaca, menulis, berbicara, dan mendengarkan. Kita juga belajar tentang tata bahasa, ejaan, dan penggunaan kalimat yang tepat. Selain itu, kita mempelajari berbagai jenis teks, seperti narasi, deskripsi, eksposisi, dan argumentasi. Pelajaran ini juga mengajarkan kita untuk menghargai karya sastra Indonesia, seperti puisi, cerpen, dan novel. Tujuan utamanya adalah untuk mengembangkan kemampuan komunikasi dan apresiasi terhadap bahasa dan sastra Indonesia.</p></th> 
        </tr>
        <tr>
        <th><img src="Screenshot 2025-02-10 113822.png" width="1000" height="900"></img></th> 
        </tr>
    </table>
</body>
</html>