<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: rgb(51, 61, 61);
        }

        header {
            background-color: rgb(243, 198, 198);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(33, 127, 209);
            text-decoration: none;
            margin: 0% 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(45, 226, 76);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Pkn</h1>
    <table border="5px">
        <tr style="background-color: aqua;">
     <th><p>Dalam pelajaran Pkn saya belajar tentang nilai-nilai Pancasila sebagai dasar negara dan cara penerapannya dalam kehidupan sehari-hari. Kita juga belajar tentang Undang-Undang Dasar 1945 yang mengatur sistem pemerintahan Indonesia. PPKn mengajarkan pentingnya hidup berdampingan dalam keberagaman melalui prinsip Bhinneka Tunggal Ika. Selain itu, kita mempelajari hak dan kewajiban warga negara serta konsep demokrasi dalam pemerintahan. Tujuan utama PPKn adalah membentuk kita menjadi warga negara yang bertanggung jawab dan memahami prinsip-prinsip kehidupan berbangsa dan bernegara.</p></th> 
        </tr>
        <tr>
       <th><img src="burung.png" width="1000" height="900"></img></th> 
        </tr>
    </table>
</body>
</html>